In [2]:
# Carregando o dataset com os municípios classificados
import pandas as pd
df = pd.read_parquet('datasets/df_classified_pa.parquet')
df = pd.read_parquet('datasets/indicators_pa.parquet')
df

         id          localidade   IAP    IDH        PIB  GINI
0    150010          Abaetetuba  0.45  0.628    9458.72  0.60
1    150013     Abel Figueiredo  0.47  0.622   11420.76  0.63
2    150020               Acará  0.12  0.506   13582.97  0.64
3    150030                Afuá  0.12  0.489    9405.70  0.61
4    150034  Água Azul do Norte  0.27  0.564   15819.85  0.63
..      ...                 ...   ...    ...        ...   ...
139  150815              Uruará  0.15  0.589   13401.03  0.62
140  150820               Vigia  0.32  0.617    7216.02  0.64
141  150830               Viseu  0.47  0.515    7952.36  0.63
142  150835    Vitória do Xingu  0.00  0.596  270414.24  0.62
143  150840            Xinguara  0.15  0.646   28872.41  0.61

[144 rows x 6 columns]